<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationProperties</key>
	<dict>
		<key>ApplicationPath</key>
		<string>Applications/DigitalPlay.App.iOS.Rams.app</string>
		<key>CFBundleIdentifier</key>
		<string>au.com.rams.RAMS</string>
		<key>CFBundleShortVersionString</key>
		<string>2.4.1</string>
		<key>CFBundleVersion</key>
		<string>2.4.1.0</string>
		<key>IconPaths</key>
		<array>
			<string>Applications/DigitalPlay.App.iOS.Rams.app/AppIcons20x20@3x.png</string>
			<string>Applications/DigitalPlay.App.iOS.Rams.app/AppIcons20x20@2x.png</string>
			<string>Applications/DigitalPlay.App.iOS.Rams.app/AppIcons29x29@3x.png</string>
			<string>Applications/DigitalPlay.App.iOS.Rams.app/AppIcons29x29@2x.png</string>
			<string>Applications/DigitalPlay.App.iOS.Rams.app/AppIcons40x40@3x.png</string>
			<string>Applications/DigitalPlay.App.iOS.Rams.app/AppIcons40x40@2x.png</string>
			<string>Applications/DigitalPlay.App.iOS.Rams.app/AppIcons60x60@3x.png</string>
			<string>Applications/DigitalPlay.App.iOS.Rams.app/AppIcons60x60@2x.png</string>
		</array>
		<key>SigningIdentity</key>
		<string>CF7A7944644AD7C572F248879CB875683875B8E7</string>
	</dict>
	<key>ArchiveVersion</key>
	<integer>2</integer>
	<key>CreationDate</key>
	<date>2021-05-04T05:46:54Z</date>
	<key>Name</key>
	<string>myRAMS</string>
	<key>SchemeName</key>
	<string>DigitalPlay.App.iOS.Rams</string>
	<key>ProjectGuid</key>
	<string>{29E4454F-8784-4622-B587-19B6860F9905}</string>
	<key>ProjectTypeGuids</key>
	<string>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</string>
	<key>SolutionName</key>
	<string>DigitalPlay.App</string>
	<key>SolutionPath</key>
	<string>/Users/nafisalam/Bitbucket/DigitalPlay/DigitalPlay.App.sln</string>
</dict>
</plist>
